<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">  
<title>无标题文档</title>
</head>

<body>
<p align="center"> <img src="../images/aoliao.jpg" alt="" width="365" height="285" style=""/>
</p>
<hr align="left" />
<p>商品信息：金装奥利奥</p>
<p>价格：10¥/桶（500g）</p>
<p>数量：</p>
<form action="/shulan/shoppingCart/save.do" method="post">
  <div align="center">
    <input type="number" name = "num" min="1"  required/>
    <input type="hidden" name = "id" value="1"/>
    <br />
<br/>
    <input name="imageField" type=submit id="imageField" src="../images/gouwu.jpg" width="300" height="80" />
  </div>
</form>
</body>
</html>
