<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<p align="center"><img src="../images/miaocuijiao.jpg" alt="" width="365" height="285" style=""/>
</p>
<hr align="left" />
<p>商品信息：妙脆角</p>
<p>价格：3.5¥/袋（300g）</p>
<p>数量：</p>
<label id='num'>
<form action="/shulan/shoppingCart/save.do" method="post">
  <div align="center">
    <input type="number" name = "num" min="1"  required/>
    <input type="hidden" name = "id" value="2"/>
    <br />
<br/>
    <input name="imageField" type=submit id="imageField" src="../images/gouwu.jpg" width="300" height="80" />
  </div>
</form>
</body>
</html>
