<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div align="center"><img src="../images/shilijia.jpg" width="389" height="285" alt=""/>
</div>
<hr />
<p>商品信息：士力架
</p>
<p>价格：2¥/条（40g）</p>
<p>数量：</p>
  <form action="/shulan/shoppingCart/save.do" method="post">
  <div align="center">
    <input type="number" name = "num" min="1"  required/>
    <input type="hidden" name = "id" value="5"/>
    <br />
<br/>
    <input name="imageField" type=submit id="imageField" src="../images/gouwu.jpg" width="300" height="80" />
  </div>
</form>
</body>
</html>
