<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div align="center"><img src="../images/latiao.jpg" width="363" height="285" alt=""/>
</div>
<hr>
<p>商品信息：卫龙辣条&nbsp;</p>
<p>价格： 5¥/袋（250g）</p>
<p>数量：</p>
<form action="/shulan/shoppingCart/save.do" method="post">
  <div align="center">
    <input type="number" name = "num" min="1"  required/>
    <input type="hidden" name = "id" value="7"/>
    <br />
<br/>
    <input name="imageField" type=submit id="imageField" src="../images/gouwu.jpg" width="300" height="80" />
  </div>
</form>
</body>
</html>
