<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>树懒便利</title>
<style type="text/css">
body {
	background-image: url(images/zise.jpg);
	background-repeat: repeat;
	background-color: #593B47;
}
body,td,th {
	color: #FF0000;
	font-family: knewave;
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	text-align: center;
}
.ys01 {font-family: averia-serif-libre}
.ys01 {font-size: 24px}
.ys01 {font-family: averia-serif-libre}
.YS01 {font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/abril-fatface:n4:default;averia-serif-libre:n4,i4,n3:default;acme:n4:default;knewave:n4:default.js" type="text/javascript"></script>

</head>
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
</head>
<body>
<p><img src="images/shulan.jpg" width="139" height="86" alt=""/><img src="images/logo.JPG" width="91" height="93" alt=""/><img src="images/bianli.jpg" width="139" height="86" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr /> 
<p align="justify">&nbsp;&nbsp; &nbsp;<a href="NEWS/weilong.html"><img src="images/latiao.jpg" width="172" height="172" alt=""/></a>&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; <a href="NEWS/rousongbing.html"><img src="images/rousongbing.jpg" width="172" height="172" alt=""/></a></p>
<p align="justify">&nbsp;&nbsp; &nbsp;<a href="NEWS/shilijia.html"><img src="images/shilijia.jpg" width="172" height="172" alt=""/></a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="NEWS/zhuroupu.html"><img src="images/zhuroufu.jpg" width="172" height="172" alt=""/></a></p>
<p align="justify">&nbsp;&nbsp; &nbsp;<a href="NEWS/aoliao.html"><img src="images/aoliao.jpg" width="172" height="172" alt=""/></a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="NEWS/wangzai.html"><img src="images/wangzai.jpg" width="172" height="172" alt=""/></a></p>
<p align="justify"><span style="font-family: knewave">&nbsp; &nbsp; <a href="NEWS/miaocuijiao.html"><img src="images/miaocuijiao.jpg" width="172" height="172" alt=""/></a></span>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="NEWS/leshi.html"><img src="images/leshi.jpg" width="172" height="172" alt=""/></a></p>
<p class="YS01"><span style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: 18px; color: #F82027"></span></p>
<a href="../shulan/login.jsp">工作人员</a>
</body>

</html>
