<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #FDFF00;
}

</style>
</head>

<body>
<div align="center" float-left><img src="images/LOGO1.jpg" width="400" height="200" alt=""/><br>
</div>
  
<p align="center"><a href="NEWS/weilong.html"><img src="images/latiao.jpg" width="172" height="172" alt=""/></a>&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; <a href="NEWS/rousongbing.html"><img src="images/rousongbing.jpg" width="172" height="172" alt=""/></a></p>
<p align="center"><a href="NEWS/shilijia.html"><img src="images/shilijia.jpg" width="172" height="172" alt=""/></a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="NEWS/zhuroupu.html"><img src="images/zhuroufu.jpg" width="172" height="172" alt=""/></a></p>
<p align="center"><a href="NEWS/aoliao.html"><img src="images/aoliao.jpg" width="172" height="172" alt=""/></a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="NEWS/wangzai.html"><img src="images/wangzai.jpg" width="172" height="172" alt=""/></a></p>
<p align="center"><span style="font-family: knewave"><a href="NEWS/miaocuijiao.html"><img src="images/miaocuijiao.jpg" width="172" height="172" alt=""/></a></span>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="NEWS/leshi.html"><img src="images/leshi.jpg" width="172" height="172" alt=""/></a></p>
<p class="YS01"><span style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: 18px; color: #F82027"></span></p>
<center><a href="../shulan/login.jsp" style="color: green">工作人员</a></center>
</body>
</html>
